<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AbstractFrame.cs">
    <Files>
      <File FileName="Assets\Script\AbstractFrame.cs" Line="115" Column="3" />
      <File FileName="Assets\Script\Frame Controller\Frame1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Frame Controller\Frame2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Frame Controller\Frame3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Frame Controller\Frame4Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Frame Controller\Frame5Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Frame Controller\Frame6Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Frame Controller\ClosingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Frame Controller\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AudioManager.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>